# MySQL Database configuration
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/be6_codequest
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be6_codequest
spring.datasource.password=2n[vFtM)vLCmAjxR

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.max-open-prepared-statements=3000

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

