# MySQL Database configuration
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nhn_academy_18
spring.datasource.password=4JurKTVRn8!!0bna


